Demo_Song/Demo_Song/MainWindow.xaml

<Window x:Class="Demo_Song.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Song" 
        mc:Ignorable="d" 
        
        WindowState="Maximized" WindowStyle="None"
        
        Title="面向多车协同平台的3D管理交互系统 Pro 2.0" Height="1080" Width="1920">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Orange" Offset="1"/>
            <GradientStop Color="Yellow" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CarState}" Value="故障">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CarState}" Value="正常">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CarState}" Value="未使用">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <!--如果直接写*，而前面不带数字，则代表占用剩余所有空间。-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--注释绘制这个标题栏-->
        <Grid Name="toolBar" Height="50px" Width="Auto" Background="Orange" MouseDown="Window_MouseDown" Margin="0" Grid.Row="0">

            <!--标题文本-->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="面向多车协同平台的3D管理交互系统 Pro 2.0" FontSize="30" Foreground="White" ></TextBlock>
            </StackPanel>


            <!--右侧按钮-->
            <StackPanel Name="buttons" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <!--最小化-->
                <Button  Name="btn_min" Width="50px" Height="40px" Padding="2" Margin="5" Background="Transparent" Click="btn_min_Click">

                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30"  Text="-" Foreground="White" />
                </Button>
                <!--normal/最大化-->
                <Button Name="btn_normal" Width="50px" Height="40px" Padding="2" Margin="5" Background="Transparent" Click="btn_normal_Click">
                    <Grid>
                        <TextBlock Name="toNormalSize" FontSize="30"  FontFamily="Segoe MDL2 Assets" Text="&#xE923;" Foreground="White" />
                    </Grid>
                </Button>

                <!--关闭程序-->
                <Button Name="btn_close" Width="50px" Height="40px" Padding="2" Margin="5" Background="Transparent" Click="btn_close_Click">
                    <TextBlock Text="×" FontFamily="Segoe MDL2 Assets"  FontSize="30" FontWeight="Bold" Foreground="White" />
                </Button>
            </StackPanel>


        </Grid>





        <!--主要内容页-->

        <Grid Grid.Row="2" Background="white" Margin="16,16,16,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <ListView>
                <StackPanel Grid.Row="1" Height="90px" Orientation="Horizontal" >


                    <!--开始/暂停-->
                    <Border Height="80px" Width="80px" Margin="35,0,0,0" HorizontalAlignment="Left" CornerRadius="5">

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Orange" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid >

                            <Image x:Name="stopplayPic" Source="Assets/img/stop.png" Margin="6,21,7,18" UIElement.MouseLeftButtonDown="image_MouseDown_stop" ></Image>
                            <!--<TextBlock Margin="30,56,5,5" Foreground="White">暂停</TextBlock>-->
                        </Grid>
                    </Border>


                    <!--主视图-->
                    <Border Height="80px" Width="80px" Margin="35,0,0,0" HorizontalAlignment="Right" CornerRadius="5">

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"  Offset="0"/>
                                <GradientStop Color="Orange" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid >
                            <Image Source="Assets/img/mainView.png" Margin="6,10,7,29" UIElement.MouseLeftButtonDown="image_MouseDown_mainView"></Image>
                            <TextBlock Margin="20,56,5,5" Foreground="White">主视图</TextBlock>
                        </Grid>
                    </Border>

                    <!--俯视图-->
                    <Border Height="80px" Width="80px" Margin="35,0,0,0" HorizontalAlignment="Right" CornerRadius="5">

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"  Offset="0"/>
                                <GradientStop Color="Orange" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid >
                            <Image  Source="Assets/img/topView.png" Margin="6,10,7,29" UIElement.MouseLeftButtonDown="image_MouseDown_topView"></Image>
                            <TextBlock Margin="20,56,5,5" Foreground="White">俯视图</TextBlock>
                        </Grid>
                    </Border>

                </StackPanel>

                <ListViewItem Width="460" Height="860">

                    <TabControl x:Name="tabControl" DockPanel.Dock="Top" Height="872" VerticalAlignment="Top" Width="459" >

                        <TabItem Header="状态" FontSize="18">
                            <DockPanel Width="450">
                                <Grid DockPanel.Dock="Left">
                                    <DataGrid  x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="false" SelectionUnit="CellOrRowHeader" SelectionMode="Single" IsReadOnly="True" Width="320" HorizontalAlignment="Left" Margin="10,20,0,478">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="小车编号" Width="79" Binding="{Binding Path=CarId,Mode=OneWay}"/>
                                            <DataGridTextColumn Header="状态" Width="65" Binding="{Binding Path=CarState,Mode=OneWay}" />
                                            <DataGridTextColumn Header="X坐标" Width="57" Binding="{Binding Path=CarX,Mode=OneWay}"/>
                                            <DataGridTextColumn Header="Y坐标" Width="57" Binding="{Binding Path=CarY,Mode=OneWay}"/>
                                            <DataGridTextColumn Header="角度" Width="53" Binding="{Binding Path=CarAngle,Mode=OneWay}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>

                                <Grid Margin="0,3,0,0" Width="101">

                                    <TextBlock Text="视野" Margin="10,20,34,710"/>
                                    <RadioButton Content="1" GroupName="view"  Margin="20,52,54,683" Click="RadioButton_Click"/>
                                    <RadioButton Content="2" GroupName="view" Margin="20,79,54,656" Click="RadioButton_Click"/>
                                    <RadioButton Content="3" GroupName="view"  Margin="20,106,54,629" Click="RadioButton_Click"/>
                                    <RadioButton Content="4" GroupName="view" Margin="20,133,54,602" Click="RadioButton_Click"/>
                                    <RadioButton Content="5" GroupName="view"  Margin="20,160,54,575" Click="RadioButton_Click"/>
                                    <RadioButton Content="6" GroupName="view" Margin="20,187,54,548" Click="RadioButton_Click"/>
                                    <RadioButton Content="7" GroupName="view"  Margin="20,214,54,521" Click="RadioButton_Click"/>
                                    <RadioButton Content="8" GroupName="view" Margin="20,241,54,494" Click="RadioButton_Click"/>
                                    <RadioButton Content="9" GroupName="view"  Margin="20,268,54,467" Click="RadioButton_Click"/>
                                    <RadioButton Content="10" GroupName="view" Margin="20,295,44,434" Click="RadioButton_Click"/>

                                </Grid>

                            </DockPanel>

                        </TabItem>
                        <TabItem Header="设置" FontSize="18">
                            <DockPanel Width="450" Margin="0,0,-1,366">
                                <Canvas x:Name="canvas" Background="LightGreen" Width="400" Margin="0,30,0,323" Height="400" MouseDown="Canvas_MouseLeftButtonDown" >
                                    <Image Canvas.Bottom="20" x:Name="carPic_1" Source="Assets/img/1.png"  UIElement.MouseLeftButtonDown="Image_MouseDown_carDot1" Width="26" Height="26"></Image>
                                    <Image Canvas.Bottom="40" x:Name="carPic_2" Source="Assets/img/2.png"  UIElement.MouseLeftButtonDown="Image_MouseDown_carDot2" Width="26" Height="26"></Image>
                                    <Image Canvas.Bottom="60" x:Name="carPic_3" Source="Assets/img/3.png"  UIElement.MouseLeftButtonDown="Image_MouseDown_carDot3" Width="26" Height="26"></Image>
                                    <Image Canvas.Bottom="80" x:Name="carPic_4" Source="Assets/img/4.png"  UIElement.MouseLeftButtonDown="Image_MouseDown_carDot4" Width="26" Height="26"></Image>
                                    <Image Canvas.Bottom="100" x:Name="carPic_5" Source="Assets/img/5.png"  UIElement.MouseLeftButtonDown="Image_MouseDown_carDot5" Width="26" Height="26"></Image>
                                    <Image Canvas.Bottom="120" x:Name="carPic_6" Source="Assets/img/6.png"  UIElement.MouseLeftButtonDown="Image_MouseDown_carDot6" Width="26" Height="26"></Image>
                                    <Image Canvas.Bottom="140" x:Name="carPic_7" Source="Assets/img/7.png"  UIElement.MouseLeftButtonDown="Image_MouseDown_carDot7" Width="26" Height="26"></Image>
                                    <Image Canvas.Bottom="160" x:Name="carPic_8" Source="Assets/img/8.png"  UIElement.MouseLeftButtonDown="Image_MouseDown_carDot8" Width="26" Height="26"></Image>
                                    <Image Canvas.Bottom="180" x:Name="carPic_9" Source="Assets/img/9.png"  UIElement.MouseLeftButtonDown="Image_MouseDown_carDot9" Width="26" Height="26"></Image>
                                    <Image Canvas.Bottom="0" x:Name="carPic_10" Source="Assets/img/0.png"  UIElement.MouseLeftButtonDown="Image_MouseDown_carDot10" Width="26" Height="26"></Image>
                                </Canvas>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="黑板模型" FontSize="18" Width="90">
                            <DockPanel Width="450" Margin="0,0,-1,-84">
                                <Grid DockPanel.Dock="Top" Height="50">

                                </Grid>
                                <Grid DockPanel.Dock="Left" Margin="0,-27,0,-76">
                                    <Label FontSize="18" Content="小车编号&#xD;&#xA; 小车1&#xD;&#xA; 小车2&#xD;&#xA; 小车3&#xD;&#xA; 小车4&#xD;&#xA; 小车5&#xD;&#xA; 小车6&#xD;&#xA; 小车7&#xD;&#xA; 小车8&#xD;&#xA; 小车9&#xD;&#xA; 小车10" Margin="16,-25,340,723" />
                                </Grid>
                                <Grid DockPanel.Dock="Right">

                                    <Label  FontSize="18" Content="role1" Margin="-302,-54,217,889" RenderTransformOrigin="0.5,0.5" />
                                    <RadioButton Content="01" GroupName="carRole_1"  Margin="-285,-24,282,870" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="11" GroupName="carRole_2"  Margin="-285,2,282,845" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="21" GroupName="carRole_3"  Margin="-285,24,282,820" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="31" GroupName="carRole_4"  Margin="-285,48,282,799" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="41" GroupName="carRole_5"  Margin="-285,73,282,773" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="51" GroupName="carRole_6"  Margin="-285,99,282,749" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="61" GroupName="carRole_7"  Margin="-285,120,282,727" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="71" GroupName="carRole_8"  Margin="-285,145,282,703" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="81" GroupName="carRole_9"  Margin="-285,169,282,679" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="91" GroupName="carRole_0"  Margin="-285,193,282,653" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <Label  FontSize="18" Content="role2" Margin="-214,-54,129,889" RenderTransformOrigin="0.5,0.5" />
                                    <RadioButton Content="02" GroupName="carRole_1"  Margin="-195,-24,191,870" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="12" GroupName="carRole_2"  Margin="-195,2,191,845" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="22" GroupName="carRole_3"  Margin="-195,24,191,820" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="32" GroupName="carRole_4"  Margin="-195,48,191,799" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="42" GroupName="carRole_5"  Margin="-195,73,191,773" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="52" GroupName="carRole_6"  Margin="-195,99,191,749" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="62" GroupName="carRole_7"  Margin="-195,120,191,727" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="72" GroupName="carRole_8"  Margin="-195,145,191,703" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="82" GroupName="carRole_9"  Margin="-195,169,191,676" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="92" GroupName="carRole_0"  Margin="-195,193,191,653" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <Label  FontSize="18" Content="role3" Margin="-127,-54,42,889" RenderTransformOrigin="0.5,0.5" />
                                    <RadioButton Content="03" GroupName="carRole_1"  Margin="-107,-24,104,870" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="13" GroupName="carRole_2"  Margin="-107,2,104,845" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="23" GroupName="carRole_3"  Margin="-107,24,104,820" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="33" GroupName="carRole_4"  Margin="-107,48,104,799" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="43" GroupName="carRole_5"  Margin="-107,73,104,773" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="53" GroupName="carRole_6"  Margin="-107,99,104,749" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="63" GroupName="carRole_7"  Margin="-107,120,104,727" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="73" GroupName="carRole_8"  Margin="-107,145,104,703" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="83" GroupName="carRole_9"  Margin="-107,169,104,678" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>
                                    <RadioButton Content="93" GroupName="carRole_0"  Margin="-107,193,104,653" Click="roleRadioButton_Click" RenderTransformOrigin="0.5,0.5"/>

                                    <Button Background="OrangeRed" FontSize="15" Margin="-425,218,358,617" RenderTransformOrigin="0.365,0.424" Click="seeRole_Click">角色介绍
                                    </Button>
                                    <Button Background="OrangeRed" FontSize="15" Margin="-311,218,51,617" RenderTransformOrigin="0.365,0.424" Click="setRole_Click">角色设置完毕，发送至黑板</Button>
                                    <ListView Name="carGridView" Margin="-433,260,24,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="50" Header="carId" DisplayMemberBinding="{Binding carId}" />
                                                <GridViewColumn Width="45" Header="carX" DisplayMemberBinding="{Binding carX}" />
                                                <GridViewColumn Width="45" Header="carY" DisplayMemberBinding="{Binding carY}" />
                                                <GridViewColumn Width="90" Header="carAngle" DisplayMemberBinding="{Binding carAngle}" />
                                                <GridViewColumn Width="80" Header="distance" DisplayMemberBinding="{Binding distance}" />
                                                <GridViewColumn Width="55" Header="sense" DisplayMemberBinding="{Binding sense}" />
                                                <GridViewColumn Width="49" Header="role" DisplayMemberBinding="{Binding role}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>

                            </DockPanel>
                        </TabItem>
                        <TabItem Header="版本更新" FontSize="18">
                            <DockPanel Width="450">
                                <Grid >
                                    <Label  FontSize="25" Content="面向多车协同平台的3D管理交互系统 &#xA;&#xA;                    版本 2.0&#xD;&#xA;" Margin="0,37,0,618" Width="417" />
                                </Grid>
                                <Grid>
                                    <Button DockPanel.Dock="Bottom" Margin="-327,214,130,576" RenderTransformOrigin="0.365,0.424" Click="Update_Click">更新版本</Button>
                                </Grid>

                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </ListViewItem>

            </ListView>


            <!--建立一个winform的容器-->
            <Grid Background="Azure"  Grid.Column="1" Name="Container" >
                <!--winform控件-->
                <WindowsFormsHost>
                    <local:UnityControl x:Name="unityhost">

                    </local:UnityControl>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>
</Window>
